url=https://www.amazon.in
#driverpath=C:\\Users\\kamatham.swapna\\Downloads\\chromedriver_win32\\chromedriver.exe
#driverpath=C:\\Users\\kamatham.swapna\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
#driverpath=C:\\Users\\kamatham.swapna\\Downloads\\chromedriver_win32 (4)\\chromedriver.exe
#driverpath=C:\\Users\\kamatham.swapna\\Downloads\\chromedriver_win32 (5)\\chromedriver.exe

browserName=chrome
